{
    "compilerOptions": {
        "paths": {
            "@plone-collective/volto-slots-editor": [
                "addons/volto-slots-editor/src"
            ],
            "volto-form-block": [
                "addons/volto-form-block/src"
            ]
        },
        "baseUrl": "src"
    }
}